--2020-06-10 15:36:20--  https://i0.wp.com/www.natural-kefir-drinks.de/blog/wp-content/uploads/2018/04/Leckeres_Kefir_Rezept.jpg?w=740
Resolving i0.wp.com (i0.wp.com)... 192.0.77.2
Connecting to i0.wp.com (i0.wp.com)|192.0.77.2|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 89939 (88K) [image/jpeg]
Saving to: ‘Leckeres_Kefir_Rezept.jpg?w=740’

          Leckeres_   0%[                    ]       0  --.-KB/s               Leckeres_Kefir_Reze 100%[===================>]  87.83K  --.-KB/s    in 0.03s   

2020-06-10 15:36:21 (2.53 MB/s) - ‘Leckeres_Kefir_Rezept.jpg?w=740’ saved [89939/89939]

